# Yeoreodigm-Server

./: .gitignore  HELP.md  README.md  build.gradle  devRunServer.sh  model.dbml  runServer.sh
src/main/java/com/yeoreodigm/server/: ServerApplication.java  SpringSecurity.java  SpringSecurityConfig.java
src/main/java/com/yeoreodigm/server/aop/: LoggingAspect.java
src/main/java/com/yeoreodigm/server/api/: AutoLoginResponseDto.java  CheckEmailRequestDto.java  CheckNicknameRequestDto.java  ConfirmCodeRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberApiController.java  SaveMemberRequestDto.java
src/main/java/com/yeoreodigm/server/config/: AppConfig.java  AwsS3Config.java  MapperConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/yeoreodigm/server/controller/: AuthApiController.java  BoardApiController.java  BoardDetailApiController.java  CourseApiController.java  DetailPageApiController.java  MainPageApiController.java  MemberApiController.java  NotePrepareApiController.java  PhotodigmApiController.java  PlaceApiController.java  PlaceDetailApiController.java  RecommendApiController.java  SearchApiController.java  SurveyApiController.java  TravelNoteApiController.java  TravelNoteDetailApiController.java
src/main/java/com/yeoreodigm/server/domain/: Accommodation.java  AccommodationType.java  Authority.java  Board.java  BoardComment.java  BoardCommentLike.java  BoardLike.java  BoardPlace.java  BoardTag.java  BoardTravelNote.java  Companion.java  Course.java  CourseComment.java  Frame.java  Gender.java  HashTag.java  Language.java  LoginMember.java  MapMarker.java  Member.java  MemberPicture.java  NearAccommodation.java  NearRestaurant.java  NoteAuthority.java  NoteComment.java  NoteCommentLike.java  Photodigm.java  Picture.java  PlaceComment.java  PlaceCommentLike.java  PlaceLike.java  Places.java  PlacesEn.java  PlacesExtraInfo.java  PlacesExtraInfoEn.java  PlacesExtraInfoZh.java  PlacesLog.java  PlacesZh.java  RefreshToken.java  Restaurant.java  (+8 more)
src/main/java/com/yeoreodigm/server/dto/: AutoLoginResponseDto.java  CheckNicknameRequestDto.java  ConfirmCodeRequestDto.java  ConfirmMemberDto.java  ContentRequestDto.java  CountDto.java  EmailRequestDto.java  JoinMemberRequestDto.java  LoginMemberDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberJoinRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PageResult.java  Result.java  SearchPlacesResponseDto.java
src/main/java/com/yeoreodigm/server/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  BadRequestException.java  ExceptionEnum.java  LoginRequiredException.java
src/main/java/com/yeoreodigm/server/jwt/: CustomEmailPasswordAuthProvider.java  CustomEmailPasswordAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/yeoreodigm/server/repository/: AccommodationRepository.java  CompanionRepository.java  CourseCommentRepository.java  CourseRepository.java  FollowRepository.java  FrameRepository.java  LogRepository.java  MapMarkerRepository.java  MemberPictureRepository.java  MemberRepository.java  NearAccommodationRepository.java  NearRestaurantRepository.java  NoteCommentLikeRepository.java  NoteCommentRepository.java  PhotodigmRepository.java  PictureRepository.java  PlaceCommentLikeRepository.java  PlaceCommentRepository.java  PlaceLikeRepository.java  PlacesEnRepository.java  PlacesExtraInfoEnRepository.java  PlacesExtraInfoRepository.java  PlacesExtraInfoZhRepository.java  PlacesLogRepository.java  PlacesRepository.java  PlacesZhRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RestaurantRouteRepository.java  RouteInfoRepository.java  SurveyRepository.java  TravelNoteLikeRepository.java  TravelNoteLogRepository.java  TravelNoteRepository.java
src/main/java/com/yeoreodigm/server/service/: AccommodationService.java  AuthService.java  AwsS3Service.java  BoardCommentService.java  BoardService.java  CourseCommentService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  MainPageService.java  MapMarkerService.java  MemberService.java  NoteCommentLikeService.java  NoteCommentService.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/properties/: env_exmaple.properties
src/main/resources/templates/: confirmCodeMail.html  resetPasswordMail.html
src/test/java/com/yeoreodigm/server/: ServerApplicationTests.java
(+202 files in other folders)
